
//
// Copyright © 2016-present Kary Foundation, Inc. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── IMPORT ─────────────────────────────────────────────────────────────────────
//

    @import '../../globals';

//
// ─── MAIN TABS VIEW ─────────────────────────────────────────────────────────────
//

    #header-tabs {
        margin-left:            @header-tabs-spacings;
        float:                  left;
        background-size:        contain;
        background-position:    left;
        background-repeat:      no-repeat;
        width:                  @toolbar-tabs-width;
        height:                 @header-height;
        cursor:                 pointer;
    }

    #header-tabs:hover {
        cursor: pointer;
    }

//
// ─── TAB INVISIBLE MAPS ─────────────────────────────────────────────────────────
//

    .invisible-tab {
        height:                 30px;
        width:                  102px;
        position:               fixed;
        top:                    9px;
    }

    @tab-x-difference:          102px;
    @tab-x-start:               7px + @header-tabs-spacings;

    #editor-tab-invisible {
        left:                   @tab-x-start;
        cursor:                 pointer;
    }

    #playground-tab-invisible {
        left:                   @tab-x-start + @tab-x-difference;
        cursor:                 pointer;
    }

//
// ─── TABS ───────────────────────────────────────────────────────────────────────
//

    .editor-tab {
        background-image:       url('toolbar-tabs-editor.png');
    }

    .dark > .heading > .editor-tab {
        background-image:       url("dark-toolbar-tabs-editor.png");
    }

    .playground-tab {
        background-image:       url('toolbar-tabs-playground.png');
    }

    .dark > .heading > .playground-tab {
        background-image:       url("dark-toolbar-tabs-playground.png");
    }

// ────────────────────────────────────────────────────────────────────────────────