
//
// Copyright © 2016-present Pouya Kary. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── FONT LOADER ────────────────────────────────────────────────────────────────
//

    @font-face {
        font-family: @vogur-typeface;
        src: url("Vegur-R_0_600.eot?")              format("eot"),
             url("Vegur-R_0_600.woff")              format("woff"),
             url("Vegur-R_0_600.ttf")               format("truetype"),
             url("Vegur-R_0_600.svg#Vegur-Regular") format("svg");
             font-weight: normal;
             font-style: normal;
    }

// ────────────────────────────────────────────────────────────────────────────────