
//
// Copyright © 2016-present Pouya Kary. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── NEW FILE ICON ──────────────────────────────────────────────────────────────
//

    .ribbon-general-new-file {
        background-image: url('ribbon-general-new-file.png');
    }

    .dark > .tab-view > #orchestra-and-ribbon-half > .ribbon > .ribbon-general-new-file,
    .tab-view > .ribbon > .ribbon-general-new-file {
        background-image: url('dark-ribbon-general-new-file.png');
    }

//
// ─── OPEN FILE ICON ─────────────────────────────────────────────────────────────
//

    .ribbon-general-open-file {
        background-image: url('ribbon-general-open-file.png');
    }

    .dark > .tab-view > #orchestra-and-ribbon-half > .ribbon > .ribbon-general-open-file,
    .tab-view > .ribbon > .ribbon-general-open-file {
        background-image: url('dark-ribbon-general-open-file.png');
    }

//
// ─── SAVE FILE ICON ─────────────────────────────────────────────────────────────
//

    .ribbon-general-save-file {
        background-image: url('ribbon-general-save-file.png');
    }

    .dark > .tab-view > #orchestra-and-ribbon-half > .ribbon > .ribbon-general-save-file,
    .tab-view > .ribbon > .ribbon-general-save-file {
        background-image: url('dark-ribbon-general-save-file.png');
    }

// ────────────────────────────────────────────────────────────────────────────────
