
//
// Copyright © 2016-present Pouya Kary. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import 'globals';

//
// ─── BASE ───────────────────────────────────────────────────────────────────────
//

    html {
        background-color:   var( --color-1 );
        font-family:        @font-sans-serif;
        font-size:          @base-font-size;
        overflow:           hidden;
        min-height:         400px;
        min-width:          300px;
        cursor:             default;
    }

    body {
        margin:     0;
    }

    :focus {
		outline-color:  transparent;
  		outline-style:  none;
	}

    input {
        font-size:  1rem;
    }

//
// ─── UNSELECTABLE ───────────────────────────────────────────────────────────────
//

    .unselectable {
        -webkit-touch-callout:  none;
        user-select:            none;
    }

//
// ─── LOADING VIEW ───────────────────────────────────────────────────────────────
//

    #loading-view {
        position: fixed;
        top: 0;
        left: 0;
        padding-top: ~'calc( 50vh - 60px )';
        height: 100vh;
        width: 100vw;
        background-color: var( --kary-background );
        color: var( --kary-red );
        font-size: 3rem;
        text-align: center;
        overflow: hidden;
	}

    #opening-logo {
        width: 120px;
        height: 110px;
        background-image: url('opening-logo.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin: auto;
    }

    .dark > #loading-view > #opening-logo {
        background-image: url('dark-opening-logo.png');
    }

    .dead-loading-view {
        opacity: 0;
        transition-duration: 0.4s;
    }

// ────────────────────────────────────────────────────────────────────────────────