
//
// Copyright © 2016-presentPouya Kary. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── HEADER HEIGHT ──────────────────────────────────────────────────────────────
//

    @header-height: 29px;

//
// ─── HEADER TABS SPACING ────────────────────────────────────────────────────────
//

    @header-tabs-spacings: 70px;

//
// ─── FONT NAMES ─────────────────────────────────────────────────────────────────
//

    @source-code-pro-typeface: 'GraphSourceCodePro';

    @vogur-typeface: 'GraphVegurLight';

//
// ─── GLOBALS ────────────────────────────────────────────────────────────────────
//

    @font-sans-serif: @vogur-typeface;
    @base-font-size: 12px;

    @mono-type: @source-code-pro-typeface;

    @inspector-width: 298px;

//
// ─── SIZING ─────────────────────────────────────────────────────────────────────
//

    @header-padding-top: 4px;

    @icon-box-size: 30px;
    @icon-size: 23px;
    @active-icon-size: 28px;

    @toolbar-padding-top: 10px;

    @notebook-blue-color: var( --kary-blue );

    @toolbar-tabs-width: 230px;

    @ribbon-height: 70px;

// ────────────────────────────────────────────────────────────────────────────────